<script type="text/javascript">
  RED.nodes.registerType('sequencer',{
  category: 'music',
  color: '#a6bbcf',
  defaults: {
  name: {value: "sequencer"},
  input: {value: "beat",
          required: true},
  notes: {value: "[1,4,5,4]", required: true},
  notesrand: {value: false, required: false},
  rhythm: {value: "[3,1]", required: true},
  rhythmrand: {value: false, required: false},
  loop: {value: true, required: true},
  start: {value: "bar", required: true}
  },
  inputs:1,
  outputs:1,
  icon: "file.png",
  label: function() {
  return this.name||"sequencer";
  }
  });
</script>

<script type="text/x-red" data-template-name="sequencer">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-input"> Input event</label>
        <input type="text" id="node-input-input" placeholder="e.g. beat">
    </div>
    <div class="form-row">
        <label for="node-input-start"> Start event</label>
        <input type="text" id="node-input-start" placeholder="e.g. bar">
    </div>
    <div class="form-row">
        <label for="node-input-loop"> Loop</label>
        <input type="checkbox" id="node-input-loop">
    </div>
    <div class="form-row">
        <label for="node-input-notes"> List of notes</label>
        <input type="text" id="node-input-notes" placeholder="e.g. [1,4,5,4]">
    </div>
    <div class="form-row">
        <label for="node-input-notesrand"> Choose notes randomly from list</label>
        <input type="checkbox" id="node-input-notesrand">
    </div>
    <div class="form-row">
        <label for="node-input-rhythm"> List of lengths</label>
        <input type="text" id="node-input-rhythm" placeholder="e.g. [3,1]">
    </div>
    <div class="form-row">
        <label for="node-input-rhythmrand"> Choose lengths randomly from list</label>
        <input type="checkbox" id="node-input-rhythmrand">
    </div>
</script>

<script type="text/x-red" data-help-name="sequencer">
    <p>Plays notes with a rhythm, can be randomised.</p>
</script>
