<script type="text/javascript">
  RED.nodes.registerType('synth',{
  category: 'music',
  color: '#a6bbcf',
  defaults: {
  name: {value: "piano", required: "true"},
  start_vol: {value: 70, required: "true"},
  octave: {value: 0},
  root: {value:"", required: false},
  scale: {value:"default", required: false},
  voices: {value: 0, required: "true"}
        },
  inputs:1,
  outputs:1,
  icon: "file.png",
  label: function() {
  return this.name||"synth";
  }
  });
</script>

<script type="text/x-red" data-template-name="synth">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="e.g. piano">
    </div>
    <div class="form-row">
        <label for="node-input-start_vol"> Start Volume</label>
        <input type="number" id="node-input-start_vol" placeholder="0-100">
    </div>
    <div class="form-row">
        <label for="node-input-octave"> Octave</label>
        <input type="text" id="node-input-octave" placeholder="e.g. -1">
    </div>
    <div class="form-row">
        <label for="node-input-root"> Root note of scale (if different from global) </label>
        <input type="text" id="node-input-root" placeholder="e.g. C4">
    </div>
    <div class="form-row">
        <label for="node-input-scale"><i class="icon-tag"></i> Scale type </label>
        <select id="node-input-scale">
	  <option>default</option>
	  <option>minor</option>
	  <option>major</option>
	  <option>dorian</option>
	  <option>mixolydian</option>
	  <option>major pentatonic</option>
	  <option>minor pentatonic</option>
	  <option>blues</option>
	  <option>chromatic</option>
	</select>
    </div>
    <div class="form-row">
        <label for="node-input-voices"> Number of voices (sustain only)</label>
        <input type="number" id="node-input-voices" placeholder="0 for percussive sounds">
    </div>

</script>

<script type="text/x-red" data-help-name="synth">
    <p>Turns note instructions into SuperCollider messages</p>
</script>
